# CustomMayd.Services.Serialization

./: .gitignore  readme.md
.github/workflows/: main.yml  release-ci.yml
dev/CustomMayd.Services.Serialization/: CustomMayd.Services.Serialization.csproj  CustomMayd.Services.Serialization.sln
dev/CustomMayd.Services.Serialization/Abstractions/: ISerializationService.cs
dev/CustomMayd.Services.Serialization/Default/: JsonSerializationService.cs  NullSerializationService.cs
dev/CustomMayd.Services.Serialization/Properties/: Template10.Services.Serialization.rd.xml
test/CustomMayd.Services.Serialization.Tests/: CustomMayd.Services.Serialization.Tests.csproj  JsonSerializationServiceTests.cs  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs
test/CustomMayd.Services.Serialization.Tests/Models/: Enumerations.cs  RecurseModel.cs  Reminder.cs  ReminderFactory.cs
test/CustomMayd.Services.Serialization.Tests/Properties/: AssemblyInfo.cs
